# hibernate-poc

./: README.txt  pom.xml
src/main/java/com/java/poc/hibernate/: HibernateUtil.java  Main.java
src/main/java/com/java/poc/hibernate/dao/: DaoManager.java  DaoManagerLocal.java
src/main/java/com/java/poc/hibernate/model/: Stock.java
src/main/resources/: hibernate.cfg.xml
